{
  "name": "Tethys — Wuthering Waves Echo Optimizer",
  "short_name": "Tethys",
  "description": "Scan your Wuthering Waves echoes and get the mathematically best build.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061019",
  "theme_color": "#061019",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
